#role master
- hosts: lvss[0]
  vars_files:
    - keepalived_haproxy_master.yml
    - vars_file_master.yml
  roles:
    - keepalived
#role backup
- hosts: lvss[1]
  vars_files:
    - keepalived_haproxy_backup.yml
    - vars_file_backup.yml
  roles:
    - keepalived

#ip forward 
#ansible-playbook -i hosts.ini site.yml --tags "rs_forward" -e "DPORT=2022 RIP=11.11.11.12 RPORT=22"
#rs route
#ansible-playbook -i hosts.ini site.yml --tags "rs_forward" -e "DPORT=2022 RIP=11.11.11.12 RPORT=22"


# - hosts: backends
#   vars_files:
#     - vars_file_master.yml
#     - vars_file_backup.yml
#   tasks:
#     - name: remove rs route
#       net_static_route:
#         prefix: "{{ wan_unicast_src_ip }}"
#         mask: "{{ virtual_maskint_wan[0] }}"
#         state: absent


